services:
  - name: drupal
    type: web
    env: docker
    dockerfilePath: ./drupal/Dockerfile
    envVars:
      - key: DRUPAL_DB_HOST
        value: db
      - key: DRUPAL_DB_NAME
        value: drupal
      - key: DRUPAL_DB_USER
        value: drupal
      - key: DRUPAL_DB_PASSWORD
        value: drupal
    port: 80
    dependsOn:
      - db

  - name: db
    type: private
    env: docker
    dockerfilePath: ./db/Dockerfile
